# Aleo Deployment Configuration
# IMPORTANT: Replace YOUR_PRIVATE_KEY_HERE with your actual private key

NETWORK=testnet
PRIVATE_APrivateKey1zkp5iLihTfK9AMzSZQKB2X43YNmghDoYYjX1aFUCLk7GopD
ENDPOINT=https://api.explorer.provable.com/v1 
