NEXT_PUBLIC_ALEO_NETWORK=testnet
NEXT_PUBLIC_ALEO_NODE_URL=https://api.explorer.provable.com/v1
NEXT_PUBLIC_DAO_REGISTRY_ID=dao_registry.aleo
NEXT_PUBLIC_PROPOSAL_ID=proposal.aleo
NEXT_PUBLIC_PRIVATE_VOTE_ID=private_vote.aleo
