# Aleo Network Configuration
NEXT_PUBLIC_ALEO_NETWORK=testnet
NEXT_PUBLIC_ALEO_NODE_URL=https://api.explorer.provable.com/v1

# Deployed Program IDs (update after deployment)
NEXT_PUBLIC_DAO_REGISTRY_ID=ad_registry_5821.aleo
NEXT_PUBLIC_PROPOSAL_ID=ad_proposal_5821.aleo
NEXT_PUBLIC_PRIVATE_VOTE_ID=ad_vote_5821.aleo
